<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 E24 DM1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #4c84af;
            color: white;
            padding: 20px 0;
            margin: 0;
        }

        h2 {
            color: #333;
            padding: 10px 0;
            border-bottom: 2px solid #4c84af;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        a {
            color: #4c84af;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4c84af;
            color: white;
            border: 1px solid #ddd;
        }

        td {
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .first_col {
            background-color: #4c84af;
            font-weight: bold;
        }

        .info-section {
            background-color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .bold {
            font-weight: bold;
        }
        
        dt {
            font-weight: bold;
            margin-top: 10px;
        }

        dd {
            margin-bottom: 15px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>IFT 2255 - Été 2024 - Devoir 1</h1>

    <div class="info-section">
        <h2>Information générale</h2>
        <p><span class="bold">Nom de l'équipe:</span> Équipe 2105's survivors</p>
        <p>
            <a href="https://github.com/hcmbn7/tp1_2255">Lien vers dépôt GitHub</a><br>
            <a href="example.vpp">Lien vers fichiers Visual Paradigm</a>
        </p>
        <p>
            <span class="bold">Nom:</span> Hicham Bennour<br>
            <span class="bold">Matricule:</span> 20265790<br>
            <span class="bold">Courriel:</span> hicham.bennour@umontreal.ca<br>
            <span class="bold">Temps mis:</span> 40 heures
        </p>
        <p>
            <span class="bold">Nom:</span> De-Webertho Dieudonné<br>
            <span class="bold">Matricule:</span> 56781234<br>
            <span class="bold">Courriel:</span> ahmedmokadde@iro.umontreal.ca<br>
            <span class="bold">Temps mis:</span> 40 heures
        </p>
        <p>
            <span class="bold">Nom:</span> Mohammed Amine El Masdouki<br>
            <span class="bold">Matricule:</span> 56781234<br>
            <span class="bold">Courriel:</span> ahmedmokadde@iro.umontreal.ca<br>
            <span class="bold">Temps mis:</span> 40 heures
        </p>
        <p>
            <span class="bold">Nom:</span> Richard Lao<br>
            <span class="bold">Matricule:</span> 56781234<br>
            <span class="bold">Courriel:</span> ahmedmokadde@iro.umontreal.ca<br>
            <span class="bold">Temps mis:</span> 40 heures
        </p>
    </div>

    <div class="info-section">
        <h2>Distribution des tâches</h2>
        <p><span class="bold">Soumissionaire:</span> Amal Ben Abdellah</p>
        <table>
            <thead>
                <tr>
                    <th class="first_col">Tâche</th>
                    <th>Edouard</th>
                    <th>Ahmed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first_col">Diagramme de classe</td>
                    <td>Classes, associations, attributs (50%)</td>
                    <td>Méthodes, contraintes (50%)</td>
                </tr>
                <tr>
                    <td class="first_col">Implémentation</td>
                    <td>UI (30%)</td>
                    <td>Logique (70%)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="info-section">
        <h2>Glossaire</h2>
        <dl>
            <dt>Utilisateur</dt>
            <dd>Personne inscrite dans le système Robotix qui peut contrôler des robots, allouer des tâches, et visualiser des métriques sur l'utilisation des robots.</dd>

            <dt>Contrôle</dt>
            <dd>Fonction permettant à l'utilisateur de diriger les opérations d'un robot, incluant le déplacement, les actions spécifiques et la gestion de ressources.</dd>

            <dt>Tâche</dt>
            <dd>Ensemble d'actions assignées à un robot pour être exécutées. Ces actions peuvent inclure le déplacement, l'émission de sons, et l'affichage d'informations.</dd>

            <dt>Action</dt>
            <dd>Opération spécifique qu'un robot peut exécuter, telle que parler, écouter ou afficher du texte.</dd>

            <dt>Numéro de série</dt>
            <dd>Identifiant unique attribué à chaque robot pour faciliter sa gestion et son suivi dans le système Robotix.</dd>

            <dt>Composante</dt>
            <dd>Pièce ou élément hardware qu'un robot doit posséder pour fonctionner, par exemple un CPU, des roues ou une caméra.</dd>

            <dt>Métriques</dt>
            <dd>Indicateurs clés de performance des robots, utilisés pour mesurer l'efficacité énergétique, l'utilisation des ressources et d'autres aspects de leur fonctionnement.</dd>

            <dt>État du robot</dt>
            <dd>Synthèse de diverses informations sur un robot, comme sa position, sa vitesse, son niveau de batterie et son utilisation des ressources.</dd>

            <dt>Flotte</dt>
            <dd>Ensemble de robots gérés par un utilisateur ou une organisation via Robotix.</dd>

            <dt>Inscription</dt>
            <dd>Processus par lequel un nouvel utilisateur ou fournisseur est ajouté au système, en fournissant des données personnelles ou d'entreprise.</dd>

            <dt>Profil</dt>
            <dd>Informations identifiant un utilisateur, incluant nom, prénom, pseudo, adresse courriel, et numéro de téléphone.</dd>

            <dt>Fournisseur</dt>
            <dd>Entreprise qui fournit des composantes ou des robots complets, inscrite dans Robotix pour être accessible aux utilisateurs.</dd>

            <dt>Inventorisation</dt>
            <dd>Processus de suivi et de gestion des robots disponibles dans Robotix, souvent aidé par l'utilisation de capteurs.</dd>

            <dt>Capteurs</dt>
            <dd>Dispositifs électroniques installés sur les robots pour recueillir des données en temps réel sur leur état et leur environnement.</dd>

            <dt>Activité</dt>
            <dd>Ensemble de tâches organisées autour d'un objectif commun, comme l'éducation, le jeu, ou la création, auquel les robots peuvent être assignés.</dd>

            <dt>Alertes</dt>
            <dd>Notifications générées par Robotix pour informer les utilisateurs de problèmes, de mises à jour ou d'autres informations pertinentes concernant les robots.</dd>
        </dl>
        
    </div>

    <div class="info-section">
        <h2>Hypothèses</h2>
        <p>J'ai supposé que...</p>
    </div>

    <div class="info-section">
        <h2>Tâche 1</h2>
        <p>Voici ma solution pour la tâche 1.</p>
        <ul>
            <li>Voici un <a href="file1.txt">lien</a> vers les fichiers.</li>
            <li>Images affichées directement.</li>
        </ul>
    </div>

    <div class="info-section">
        <h2>Tâche 2</h2>
        <p>...</p>
    </div>
</body>

</html>

