<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 E24 DM2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #4c84af;
            color: white;
            padding: 20px 0;
            margin: 0;
        }

        h2 {
            color: #333;
            padding: 10px 0;
            border-bottom: 2px solid #4c84af;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        a {
            color: #4c84af;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4c84af;
            color: white;
            border: 1px solid #ddd;
        }

        td {
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .first_col {
            background-color: #4c84af;
            font-weight: bold;
        }

        .info-section {
            background-color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .bold {
            font-weight: bold;
        }

        dt {
            font-weight: bold;
            margin-top: 10px;
        }

        dd {
            margin-bottom: 15px;
            margin-left: 20px;
        }
        
        li {
            font-weight: normal; 
        }

        .no-bullets {
            list-style-type: none;
            padding-left: 0; 
        }
        
        
    </style>
</head>

<body>
    <h1>IFT 2255 - Été 2024 - Devoir 2</h1>

      <div class="info-section">
        <h2>Information générale</h2>
        <p><span class="bold">Nom de l'équipe:</span> Équipe 2105's survivors</p>
        <p>
            <a href="https://github.com/ImDeeWee/robotix_225">Lien vers dépôt GitHub</a><br>
            <a href="commit_sc.png">Lien vers la capture d'écran de contribution GitHub</a>
        </p>
        <p>
            <span class="bold">Nom:</span> Hicham Bennour<br>
            <span class="bold">Matricule:</span> 20265790<br>
            <span class="bold">Courriel:</span> hicham.bennour@umontreal.ca<br>
            <span class="bold">Temps mis:</span> 10-15 heures
        </p>
        <p>
            <span class="bold">Nom:</span> De-Webertho Dieudonné<br>
            <span class="bold">Matricule:</span> 20262379<br>
            <span class="bold">Courriel:</span> de-webertho.dieudonne@umontreal.ca<br>
            <span class="bold">Temps mis:</span> 10-15 heures
        </p>
        <p>
            <span class="bold">Nom:</span> Richard Lao<br>
            <span class="bold">Matricule:</span> 20278343<br>
            <span class="bold">Courriel:</span> richard.lao.1@umontreal.ca<br>
            <span class="bold">Temps mis:</span> 10-15 heures
        </p>
    </div>


    <div class="info-section">
        <h2>Distribution des tâches</h2>
        <p><span class="bold">Soumissionaire:</span> Louis Edouard Lafontant </p>
        <table>
            <thead>
                <tr>
                    <th class="first_col">Tâche</th>
                    <th>Hicham Bennour</th>
                    <th>De-Webertho Dieudonné</th>
                    <th>Richard Lao</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first_col">Analyse</td>
                    <td>30%</td>
                    <td>30%</td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td class="first_col">Diagramme d'activité</td>
                    <td>33%</td>
                    <td>34%</td>
                    <td>33%</td>
                </tr>
                <tr>
                    <td class="first_col">Diagramme de classes</td>
                    <td>33%</td>
                    <td>33%</td>
                    <td>34%</td>
                </tr>
                <tr>
                    <td class="first_col">Diagrammes de séquence</td>
                    <td>40%</td>
                    <td>20%</td>
                    <td>40%</td>
                </tr>
                <tr>
                    <td class="first_col">Prototype</td>
                    <td>33%</td>
                    <td>34%</td>
                    <td>33%</td>
                </tr>
            </tbody>
        </table>
    </div>


   <div class="info-section">
        <h2>Analyse</h2>
        Pour mettre en œuvre notre projet Robotix, nous devons informatiser les processus nécessaires pour répondre aux demandes des utilisateurs et des fournisseurs. 
        Les données seront stockées dans des arbres binaire de recherche pour assurer la rapidité des opérations et leur conservation lors d'un changement de compte ou autre.
        Le matériel requis se limite à un ordinateur, car notre système fonctionnera via la ligne de commande du terminal. 
        L'interaction avec les autres systèmes se fera par des appels simples et des validations. 
        Par exemple, les utilisateurs pourront interagir avec la base de données pour récupérer des pièces pour leurs robots. 
        Le système validera les quantités disponibles et vérifiera la possibilité d'achat.
    </div>

    <div class="info-section">
        <h2>Diagrammes d'activités</h2>
        <h3><a href="./Diagrammes d'activités/Menu.svg">Menu</a>
        <h3><a href="./Diagrammes d'activités/Acheter une composante.svg">Acheter une composante</a></h3>
        <h3><a href="./Diagrammes d'activités/action.svg">Action</a></h3>
        <h3><a href="./Diagrammes d'activités/Enregistrer un robot.svg">Enregistrer un robot</a></h3>
        <h3><a href="./Diagrammes d'activités/Inscription activité.svg">Inscription activité</a></h3>
    </div>
    
    <div class="info-section">
        <h2>Diagramme de classes</h2>
        <h3><a href="../Conception/Main.svg">Main</a></h3>
    </div>

    <div class="info-section">
        <h2>Diagrammes de séquences</h2>
        <h3><a href="../Conception/InscrireUtilisateur.svg">S'inscrire comme utilisateur</a></h3>
        <h3><a href="../Conception/enregistreRobot.svg">Enregistrer Robot</a></h3>
        <h3><a href="../Conception/acheterRobot.svg">Acheter des composantes</a></h3>
        <h3><a href="../Conception/action.svg">Faire des actions</a></h3>
        <h3><a href="../Conception/suivreUtilisateur.svg">Suivre un utilisateur</a></h3>
        
    </div>
</body>

</html>
